{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "firebase.exe",
            "venv/**",
            "backend/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}